<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>徐春阳-2017011895</title>
	<style type="text/css">
	 *{
            padding:0;
            margin:0;
        }
	.box{
		height: 615px;
		width: 1226px;
		background-color:#eeeeee;
	}
	.box1{
		width: 234px;
		float: left;
	}
	.box2{
		width: 234px;
		height: 246px;
		float: left;
		margin:0 0px 14px 14px;
		background-color: white;
		text-align: center;
		padding-top: 55px;
	}
	.box3{
		width: 234px;
		height: 143px;
		margin:0px 0px 14px 14px;
		float: left;
		background-color: white;
	}
	.box4{
		width: 234px;
		height: 143px;
		margin:0px 0px 0px 14px;
		float: left;
		background-color: white;
	}
	.box5{
		margin-left: 10px;
		margin-top:15px;
		width: 117px;
	}
	.box6{
		margin-left: 30px;
		width: 117px;
		float: right;
		margin-top: -20px;
	}
	.box7{
		margin-left: 30px;
		width: 117px;
		float: right;
		margin-top: -40px;
	}
	p{
		padding-top: 35px;
		color: #29292a;
		font-size: 12px;
	}
	.p1{
		padding-top:0px;
		font-size: 12px;
		color: #aaa;
	}
	.p2{
		padding-top: 10px;
		font-size: 12px;
		color:#ff6901;
	}
	.p3{
		padding-top: 35px;
		padding-left: 25px;
		color: #29292a;
		font-size: 12px;
	}
	.p4{
		padding-top: 10px;
		padding-left: 25px;
		font-size: 12px;
		color:#ff6901;
		line-height: 0px;
	}
	.p5{
		padding-top: 0px;
		padding-left: 25px;
		font-size: 12px;
		color:#aaaaaa;
	}
</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<img src="tupian/xiaomi1.png" alt="我是logo">
		</div>
		<div class="box2">
			<img src="tupian/xiaomi2.png" alt="我是logo">
			<p>小米电视4A 55英寸</p>
			<p class="p1">4K高清HDR/真四核64位高性能处理器</p>
			<p class="p2">2899元<span style="color: #aaaaaa; text-decoration: line-through;">2999元</span>
			</p>
		</div>
		<div class="box2">
			<img src="tupian/xiaomi3.png" alt="我是logo">
			<p>小米电视4 55英寸</p>
			<p class="p1">4.9mm超薄机身/2GB+8GB 大内...</p>
			<p class="p2">3999元<span style="color: #aaaaaa; text-decoration: line-through;">4499元</span>
			</p>
		</div>
		<div class="box2">
			<img src="tupian/xiaomi4.png" alt="我是logo">
			<p>小米电视4A 32英寸</p>
			<p class="p1">64位四核处理器/1GB+4GB大内存</p>
			<p class="p2">999元<span style="color: #aaaaaa; text-decoration: line-through;">1199元</span>
			</p>
		</div>
		<div class="box2">
			<img src="tupian/xiaomi5.png" alt="我是logo">
			<p>小米电视4A 65英寸</p>
			<p class="p1">4K超高清屏/真四核64位高性能处理器</p>
			<p class="p2">4999元</p>
		</div>
		<div class="box2">
			<img src="tupian/xiaomi8.png" alt="我是logo">
			<p>小米电视4A 43英寸</p>
			<p class="p1">全高清屏/人工智能语音/大存储</p>
			<p class="p2">1899元<span style="color: #aaaaaa; text-decoration: line-through;">1999元</span>
			</p>
		</div>
		<div class="box2">
			<img src="tupian/xiaomi7.png" alt="我是logo">
			<p>小米电视4C 43英寸</p>
			<p class="p1">人工智能/全高清屏幕/大内存</p>
			<p class="p2">1799元<span style="color: #aaaaaa; text-decoration: line-through;">2099元</span>
			</p>
		</div>
		<div class="box2">
			<img src="tupian/xiaomi9.png" alt="我是logo">
			<p>小米盒子3 增强版</p>
			<p class="p1">高端 4K 网络机顶盒</p>
			<p class="p2">449元</p>
		</div>
		<div class="box3">
			<div class="box5"><p class="p3">小米盒子3s</p>
			<p class="p4">349元</p>
			</div>
			<div class="box6">
			<img src="tupian/xiaomi6.png" alt="我是logo" class="tupian1"></div>
		</div>
		<div class="box4">
			<div class="box5"><p class="p3">浏览更多</p>
			<p class="p5">电视影音</p></div>
			<div class="box7">
			<img src="tupian/xiaomi10.png" alt="我是logo" class="tupian1">
			</div>
		</div>
	</div>
</body>