<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>课堂练习</title>
		<link rel="stylesheet" type="text/css" href="kkk.css">
		<style type="text/css">
		p{
			font-family: "楷体"；
			font-size：14px;
			line-height:1.6em;
			text-indent: 2em;
			text-align: center;
			color: rgb(12,255,241);
			text-transform: uppercase;
			font-style: oblique;
}
		}

		body{
			background-color: white;
			background-image: url(http://bj-feiyuantu.oss-cn-beijing.aliyuncs.com/creative/vcg/veer/800water/veer-135319055.jpg);

		}
		p.no2{
			font-family: "楷体"；
			font-size：14px;
			line-height:1.6em;
			text-indent: 2em;
			text-align: center;
			color: rgb(12,255,241);
			text-transform: uppercase;
			font-style: oblique;
		}
		



	</style>
		
	<head>
	<body >

		<h1>你好！</h1>
		<br>
		<h1>你好，我是徐先生</h1>
		<p style="text-decoration: underline;" align="center">你好，我想带你去旅行aaaa</p>
		<br>
		<p class="no2" style="text-decoration: line-through;">我送你一张车票</p>
		<table border="2" cellspacing="0" cellpadding="0">
			<tr>
				<th style="color: gray">11111111111</th>
			</tr>
		</table>
		<ul>
			<li>它可以走进我的心里.</li>
			<li id="kl">我想让你去我心里</li>
			<li class="red">那块承载我生命的地方</li>
			<li class="red">它只属于你</li>
			
			
		</ul>
	</body>
<html>